# WebApi3.1

./: ABenNet.NetCore.WebApi.sln
ABenNet.NetCore.WebApi/: ABenNet.NetCore.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
ABenNet.NetCore.WebApi/Controllers/: BaseApiController.cs
ABenNet.NetCore.WebApi/Controllers/v1/: WeatherForecastController.cs
ABenNet.NetCore.WebApi/Controllers/v2/: WeatherForecastController.cs
ABenNet.NetCore.WebApi/Extension/ApiVersion/: ApiVersionExtension.cs
ABenNet.NetCore.WebApi/Extension/Swagger/: RemoveVersionFromParameter.cs  SwaggerExtension.cs
ABenNet.NetCore.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
ABenNet.NetCore.WebApi/Models/: ApiResponseTyppeAttribute.cs  ResponseResult.cs  WeatherForecast.cs
ABenNet.NetCore.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
